flowchart TD
    A[User sends message] --> B{Is message from\ntarget user?}
    B -- No --> Z[Ignore]
    B -- Yes --> C[Add message to\nhistory & context]
    C --> D{Is this the last message?}
    D -- No --> Z
    D -- Yes --> E[Classify message tone & context]
    E --> F{Is message suitable\nfor response?}
    F -- No --> G[Optionally send\nfallback or ignore]
    F -- Yes --> H[Generate\ncontext-aware reply]
    H --> I{Is reply valid\nand non-empty?}
    I -- No --> G
    I -- Yes --> J[Calculate variable delay\n(based on reply length)]
    J --> K[Simulate typing indicator\nand inject typos/corrections]
    K --> L[Send reply to chat]
